---
- include_tasks: config.yml
  when: inventory_hostname in groups['monasca-agent']

- name: Flush handlers
  meta: flush_handlers

- include_tasks: check.yml
  when: inventory_hostname in groups['monasca-agent']
